# SCPFC

./: .gitignore  README.md
SQL/: creacion.sh  proyecto-comida.sql  puestos.sql  usuarios.sql
scpfc/: checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml
scpfc/src/main/java/gucumatz/scpfc/controlador/: ActivacionDeCuenta.java  AgregadorPuesto.java  CorreoDeActivacion.java  CreadorCalificacion.java  CreadorComentario.java  EditorPuesto.java  EliminadorComentario.java  EliminadorPuesto.java  EliminadorUsuario.java  InicioDeSesion.java  ManejadorDeImagenes.java  Mapa.java  Registro.java  SesionActiva.java  VisorPuesto.java  VisorUsuario.java
scpfc/src/main/java/gucumatz/scpfc/modelo/: Calificacion.java  Comentario.java  FotoPuesto.java  FotosPuesto.java  FotosPuestoPK.java  Fotospuesto.java  FotospuestoPK.java  Puesto.java  Reaccion.java  Usuario.java
scpfc/src/main/java/gucumatz/scpfc/modelo/db/: CalificacionJpaController.java  ComentarioJpaController.java  ControladorJpaCalificacion.java  ControladorJpaComentario.java  ControladorJpaFotoPuesto.java  ControladorJpaPuesto.java  ControladorJpaReaccion.java  ControladorJpaUsuario.java  FabricaControladorJpa.java  FotoPuestoJpaController.java  FotospuestoJpaController.java  PuestoJpaController.java  UsuarioJpaController.java
scpfc/src/main/java/gucumatz/scpfc/modelo/db/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
scpfc/src/main/java/gucumatz/scpfc/web/: ActivacionDeCuenta.java  CorreoDeActivacion.java  CreadorCalificacion.java  CreadorCalificacionIH.java  CreadorComentario.java  CreadorComentarioIH.java  InicioDeSesion.java  ManejadorDeImagenes.java  Registro.java  SesionActiva.java
scpfc/src/main/webapp/: Administrar.jsp  Administrar.xhtml  AgregadorPuesto.xhtml  AgregarPuesto.jsp  DetallesPuesto.xhtml  EliminadorPuesto.xhtml  EliminarPuesto.jsp  Localizador.xhtml  Localizar.jsp  Mapa.xhtml  Usuarios.xhtml  VerPerfil.xhtml  activar-cuenta.xhtml  bienvenida.jsp  calificar.jsp  calificar.xhtml  calycom.xhtml  comentar.jsp  comentar.xhtml  crear-cuenta.jsp  crear-cuenta.xhtml  editar-puesto.xhtml  index.xhtml  iniciar-sesion.jsp  iniciar-sesion.xhtml  ver-detalles.jsp  ver-mapa.jsp
scpfc/src/main/webapp/WEB-INF/: autenticacion-correo.properties  correo.properties  faces-config.xml  imagenes.properties  navegacion.xhtml  plantilla.xhtml  sesion.xhtml  web.xml
scpfc/src/main/webapp/resources/: estilos.css  vista-previa-foto.js
