# Configuración usada para enviar correos electrónicos
mail.smtp.host = localhost
mail.smtp.port = 2000

# # Configuración para usar GMail
# mail.smtp.auth = true
# mail.smtp.starttls.enable = true
# mail.smtp.host = smtp.gmail.com
# mail.smtp.port = 587