<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Información del proyecto -->
  <groupId>gucumatz</groupId>
  <artifactId>scpfc</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Sistema de Calificación de Puestos de la Facultad de Ciencias</name>
  <url>http://github.com/Pablo-G/SCPFC</url>

  <properties>
	<!-- Usa JDK 1.7 -->
	<jdk-version>1.7</jdk-version>
	<maven.compiler.source>${jdk-version}</maven.compiler.source>
	<maven.compiler.target>${jdk-version}</maven.compiler.target>

	<!-- Evita una advertencia por depender de la plataforma para
	     determinar el encoding. -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <finalName>scpfc</finalName>

	<plugins>
	  <!-- Tomcat -->
	  <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <path>/scpfc</path>
		</configuration>
	  </plugin>
	</plugins>

  </build>
</project>
